<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Title</title>
</head>
<body>

    //use 4 different ways to select the first p tag

    <h1>I am an h1!</h1>
    <p id = "first" class = "special" >Hello</p>
    <p class = "special" >Goodbye</p>
    <p>Hi again</p>
    <p id = "last">Goodbye Again</p>
    
    // var tag1 = document.getElementById("first");
    // var tag2 = document.getElementsByClassName("special"); tags2[0]
    // var tag3 = document.querySelector("#first");
    // var tag4 = document.querySelector(".special");
    
</body>
</html>